<html>
<head>
<style>
body {
            background-color: #efefef;
        }
            .header{justify-content: center;
            position: fixed;
            display: inline;
            background-color:blue;
            z-index: 10;
            top: 0;
            left:0;
            width: 100%;
            }
            .col1, .col2, .col3{
                width:33%;
                float: left;
                padding:0;
                ;
            }
            .gallery{
                margin-left: 0;
                width:100%;
            }
            .img{
                width:49%;
                float:left;
                padding: 0;
                border: 1px solid green;
            }
</style>
<meta name="viewport" content="width=device-width initial-scale=1">
</head>
<body>
 <div id="topbar" class="header">
              <div class="col1">
              <h3  style="color:white;padding:0 5px">PADRINO</h3>
              </div>
              <div class="col2"><h3 style="color:white;padding:0 5px;"></h3></div>
              <div class="col3"><h3 style="color:gold;padding:0 5px;float:right;"></h3></div>
          </div>
          <br><br>
         <center> <h3 style="">Front End Project Samples</h3></center>
         <hr>
         <ul>
             <li>A simple portfolio Project</li>
         </ul>
         <p>below are some screenshots of the website</p>
         <div class ="gallery">
             <div class ="img">
                 <img src="front1.png" style="height:320px;width:100%">
             </div>
             <div class ="img">
                 <img src="front2.png" style="height:320px;width:100%">
             </div>
         </div>
</body>
</html>
