<html>
    <head>
        <style>
        body {
            background-color: #efefef;
        }
            .header{justify-content: center;
            position: fixed;
            display: inline;
            background-image: url('img2.jpg');
            z-index: 10;
            top: 0;
            left:0;
            width: 100%;
            }
            .col1, .col2, .col3{
                width:33%;
                float: left;
                padding:0;
                ;
            }
            .cloc {background-color:gold ;
            width: 40%;
            margin-left:30% ;
            justify-content: center;
            text-align: center;
            border-radius: 0.5em;
            font-weight: bold;
            color: green;
            }
            .box{background-image:url('img.jpg');
            }
            .parent{
                display:grid;
                grid-template-columns: 2fr 2fr ;
                grid-column-gap: 0.5em;
                grid-template-rows: 2fr 2fr;
                grid-row-gap: 0.5em;
            }
            .sect{
                background-image:url("flow.jpg");
                font-weight:;
                letter-spacing: 0.5px;
                background-blend-mode: ;
                color:black;
                text-shadow:   ;
            }
        </style>
        <script>
    
</script>
<meta name="viewport" content="width=device-width initial-scale=1">
      </head>
     
      <body>
          <div id="topbar" class="header">
              <div class="col1">
              <h3  style="color:black;background-color:white;padding:0 5px;
              border-radius:0.5em;box-shadow:-3px -3px 3px 3px black">PADRINO</h3>
              </div>
              <div class="col2"><h3 style="color:black;padding:0 7px;background-color:white;border-radius:0.5em;box-shadow:-3px -3px 3px 3px black"></h3></div>
              <div class="col3"><h3 style="background-color:white;color:black;padding:0 5px;float:right;border-radius:0.5em"></h3></div>
          </div>
          <br><br>
          <h3 style="text-align:center;" >Services</h3>
          <hr>
          
          <div id="sect" class="sect">
              
             <fieldset>
                 <legend> <b><i>About the Engineer</i></b>
                 
                </legend>
                <img src="rico.jpg" style="height:100px;width:100px;border-radius:50%;position:">
          <p> I am a software developer with  two years experience in web development.Here you will find some of my Web Development work samples..including the one you are viewing right now.
          </p>
          </fieldset>
          </div>
          <div id="clock" class="cloc" ></div>
    <script>
    function digc(){
        let dt=new Date();
        let h=dt.getHours();
        let m=dt.getMinutes();
        let s=dt.getSeconds();
        if(s<10)
        {
            s="0"+s;
        }
        if(m<10)
        {
            m="0"+m;
        }
        if(h<10)
        {
            h="0"+h;
        }
        document.getElementById("clock").innerHTML=h+":"+m+":"+s;
        h=(h<10)?+"0":h;
        m=(m<10)?"0":m;
        s=(s<10)?"0":s;
    }
    setInterval(digc,1000);
    </script>
            
          <h3><u>SKILL SET</u></h3>
          <ul>
              <b>LANGUAGES</b>
              <li>
                  Html/Css/Javascript
              </li>
              <li>
                  Php,Python
              </li>
              <b>FRAMEWORKS</b>
              <li>
                  React,Laravel
              </li>
          </ul>
          </p>
          <!code for Services boxes!>
          Click on the boxes below to view some of my work
          <div class ="parent">
              <div class="box" onclick="window.open('front.html')">
                  <h3>
                      Front End Projects</h3>
              </div>
               <div class="box">
                  <h3>
                Full Stack Projects</h3>
              </div>
               
          </div>
          <hr>
          <div class="footer">
              <p>©padrinosoftwares 2024</p>
          </div>
      </body>
</html>